<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
.c1 {
	border : 4px solid black; /* 경계선 굵기, 모양, 색 */
}

.c2 {
	border : 4px dotted red;
	margin : 10px;
}

.c3 {
	border : 4px dashed blue;
	padding : 10px;
	margin : 20px;
}

.c4 {
	border-width : 10px;
	border-style : groove;
	/* solid, dotted, dashed, groove, ridge, inset, none, ... */
	border-color : red;
}

.c5 {
	height : 100px;
	border-width : 10px;
	border-top-style : solid;
	border-right-style : dotted;
	border-left-style : dashed;
	border-bottom-style : double;
	border-radius : 20px;
}

</style>
<title>Box Model</title>
</head>
<body>
	<!-- 
	* Box Model
	1. margin : 자기 자신과 외부 요소와의 간격
	2. border: 테두리 선
	3. padding : 테두리 선과 요소 내부의 컨텐츠와의 간격
	4. width/height : 컨텐츠의 가로/세로 길이
	 -->

	<h1>Box Model</h1>
	<div class="c1">여기는 단락1입니다.</div>
	<div class="c2">여기는 단락2입니다.</div>
	<div class="c3">여기는 단락3입니다.</div>
	<div class="c4">Border 테스트1</div>
	<div class="c5">Border 테스트2</div>
	
</body>
</html>